<!doctype html>
<html>
<head>
    <title>KeyDown Combo jQuery Plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="example.css" />
</head>
<body>
  <div class="wrapper">
    <h2>KeyDown Combo jQuery Plugin</h2>
    <div class="block">
      <h3>Eamples </h3>
      <ul>
        <li><a href="basic.html">Basic</a></li>
        <li><a href="input.html">Input</a></li>
      </ul>
    </div>
    <div class="author">-- <a href="https://github.com/Archer8685" title="Archer Hsieh, front-end developer" target="_blank">Archer Hsieh</a></div>
  </div>
</body>
</html>